{
	"folders": [
		{
			"name": "device_frame",
			"path": "device_frame"
		},
		{
			"name": "device_preview",
			"path": "device_preview"
		},
		{
			"name": "devtools_device_preview",
			"path": "devtools_device_preview"
		},
		{
			"name": "plugins/device_preview_screenshot",
			"path": "plugins/device_preview_screenshot"
		},
		{
			"name": "docs",
			"path": "docs"
		}
	],
	"settings": {
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
	}
}